<!-- <h1>Prediction Result</h1>
<p>The image is classified as: {{ prediction }}</p> -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
  body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url({%static 'images/tumor.png' %});
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

    .container {
      text-align: center;
      color: #000000;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      margin-top: 8%;
      width: 30%;
      border-radius: 20px;
    }
    img{
      margin-bottom: 35px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-4" data-bs-theme="dark" style="background-color: #000000 !important; border-bottom: 0.5px solid white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="../">π Labs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Book an appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Prediction Result</h1>
    <p>The image is classified as: {{ prediction }}</p>
    <img src="{%static 'images/' %}{{image}}" alt="image" class="img-thumbnail" >
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
