<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url({%static 'images/tumor.png' %});
    overflow: hidden; */
    overflow: hidden;
    /* background-size: cover;
    background-position: center;
  }

  .cc {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
    /* flex-direction: column; */
    height: 40vh;
    margin: 0;
  }


  /* form {
    width: 300px;
    padding: 22px;
    background-color: #a09f9f;
    border-radius: 4px;
  } */

  input[type=text],
  select,
  textarea {
    width: 100% !important;
    padding: 12px !important;
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
    /* box-sizing: border-box !important; */
    margin-top: 6px !important;
    margin-bottom: 16px !important;
    resize: vertical !important;
  }

  .custbtn {
    margin-top: 10px;
  }

  img {
    height: 25px;
    width: 25px;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* border: 2px solid red; */
    margin-top: 6%;
    margin-bottom: 2%;
    /* margin-bottom: 0; */
  }

  .mm {
    width: 100vw;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url({%static 'images/tumor.png' %});
    overflow: hidden;
  }

  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  .form-container {
    /* width: 100vw;
	height: 100vh; */
    /* background-color: #7b2cbf; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .upload-files-container {
    background-color: #f7fff7;
    width: 420px;
    padding: 30px 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
  }

  .drag-file-area {
    border: 2px dashed #000000;
    border-radius: 40px;
    margin: 10px 0 15px;
    padding: 30px 50px;
    width: 350px;
    text-align: center;
  }

  .drag-file-area .upload-icon {
    font-size: 50px;
  }

  .drag-file-area h3 {
    font-size: 26px;
    margin: 15px 0;
  }

  .drag-file-area label {
    font-size: 19px;
  }

  .drag-file-area label .browse-files-text {
    color: #000000;
    font-weight: bolder;
    cursor: pointer;
  }

  .browse-files span {
    position: relative;
    top: -25px;
  }

  .default-file-input {
    opacity: 0;
  }

  .cannot-upload-message {
    background-color: #ffc6c4;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 5px 10px 5px 30px;
    border-radius: 5px;
    color: #BB0000;
    display: none;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .cannot-upload-message span,
  .upload-button-icon {
    padding-right: 10px;
  }

  .cannot-upload-message span:last-child {
    padding-left: 20px;
    cursor: pointer;
  }

  .file-block {
    color: #f7fff7;
    background-color: #7b2cbf;
    transition: all 1s;
    width: 390px;
    position: relative;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 15px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
  }

  .file-info {
    display: flex;
    align-items: center;
    font-size: 15px;
  }

  .file-icon {
    margin-right: 10px;
  }

  .file-name,
  .file-size {
    padding: 0 3px;
  }

  .remove-file-icon {
    cursor: pointer;
  }

  .progress-bar {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 4.5%;
    width: 0;
    height: 5px;
    border-radius: 25px;
    background-color: #1e201e;
  }

  .upload-button {
    font-family: 'Montserrat';
    background-color: black;
    color: #f7fff7;
    display: flex;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 7.5px 50px;
    cursor: pointer;
  }
  button[disabled] {
    background-color: gray; /* Initial color when disabled */
    opacity: 0.5;
    cursor: not-allowed;
}
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-4" data-bs-theme="dark" style="background-color: #000000 !important; border-bottom: 0.5px solid white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">π Labs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Book an appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mm">
    <div class="heading">
      <h1>Please upload the MRI image below to proceed:</h1>
    </div>
    <div class="cc">
      <!-- <form method="post" enctype="multipart/form-data">
      {% csrf_token %} {{ form }}
      <input type="file" name="image"/>
      <button class="btn btn-dark custbtn" type="submit">Upload</button>
    </form> -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
      <form class="form-container" method="post" enctype='multipart/form-data'>
        <div class="upload-files-container">
          <div class="drag-file-area">
            <span class="material-icons-outlined upload-icon"> file_upload </span>
            <h3 id="dynamicMessage" class="dynamic-message"> Drag & drop any file here</h3>
            <label class="label"
              style="display: flex; align-items: center; justify-content: center; flex-direction: column;">or<span
                class="browse-files">
                {% csrf_token %} {{ form }}
                <input id="ttem" type="file" name="image" class="default-file-input" onchange="handleSubmit()"/>
                <span class="browse-files-text">browse file</span>
                <span>from device</span> </span> </label>
          </div>
          <span class="cannot-upload-message">
            <span class="material-icons-outlined">error</span>
            Please select a file first <span class="material-icons-outlined cancel-alert-button">cancel</span>
          </span>
          <div class="file-block">
            <div class="file-info">
              <span class="material-icons-outlined file-icon">description</span> <span class="file-name"> </span> |
              <span class="file-size"> </span>
            </div>
            <span class="material-icons remove-file-icon">delete</span>
            <div class="progress-bar"> </div>
          </div>
          <button type="submit" class="upload-button" id="submitButton" onMouseOver="this.style.backgroundColor='#1e201e'"
          onMouseOut="this.style.backgroundColor='#000000'" disabled="true"> Upload </button>
        </div>
      </form>
      <!-- <img id="blah" src="#" alt="your image" /> -->
      <!-- <img src="{{ image}}" alt="image" class="img-thumbnail" > -->
      <!-- <img src="{%static 'images/pexels-pixabay-358532.jpg' %}" alt="woods" > -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script>
      const fileInput = document.getElementById('ttem');
      const submitButton = document.getElementById('submitButton');
      fileInput.addEventListener('change', () => {
          if (fileInput.files.length > 0) {
              submitButton.removeAttribute('disabled');
          } else {
              submitButton.setAttribute('disabled', 'true');
          }
      });
      function handleSubmit() {
            const fileInput = document.getElementById('ttem');
            const dynamicMessage = document.getElementById('dynamicMessage');

            // Check if a file has been selected
            if (fileInput.files.length > 0) {
                dynamicMessage.textContent = 'File uploaded successfully!';
            } else {
                dynamicMessage.textContent = 'Drag & drop any file here';
            }
        }
    </script>
</body>

</html>